
drivers/hwmon/nzxt-kraken2.ko:     file format elf64-littleaarch64


Disassembly of section .text:

<kraken2_is_visible>:
	bti	c
	mov	w0, #0x124                 	// #292
	paciasp
	autiasp
	ret

<kraken2_read>:
	bti	c
	ldr	x2, [x0, #120]
	paciasp
	add	x0, x2, #0x18
	ldar	x0, [x0]
	adrp	x5, <jiffies>
	ldr	x5, [x5]
	sub	x0, x0, x5
	cmn	x0, #0x1f4
	b.mi	<kraken2_read+0x78>  // b.first
	cmp	w1, #0x1
	b.eq	<kraken2_read+0x58>  // b.none
	mov	w0, #0xffffffa1            	// #-95
	cmp	w1, #0x7
	b.ne	<kraken2_read+0x50>  // b.any
	add	x3, x2, w3, sxtw #1
	mov	w0, #0x0                   	// #0
	ldrh	w1, [x3, #20]
	and	x1, x1, #0xffff
	str	x1, [x4]
	autiasp
	ret
	sxtw	x3, w3
	mov	w0, #0x0                   	// #0
	add	x1, x3, #0x4
	autiasp
	ldr	w1, [x2, x1, lsl #2]
	sxtw	x1, w1
	str	x1, [x4]
	ret
	mov	w0, #0xffffffc3            	// #-61
	b	<kraken2_read+0x50>

<kraken2_read_string>:
	paciasp
	cmp	w1, #0x1
	b.eq	<kraken2_read_string+0x34>  // b.none
	mov	w0, #0xffffffa1            	// #-95
	cmp	w1, #0x7
	b.ne	<kraken2_read_string+0x2c>  // b.any
	adrp	x1, <kraken2_raw_event+0x70>
	add	x1, x1, #0x0
	mov	w0, #0x0                   	// #0
	ldr	x1, [x1, w3, sxtw #3]
	str	x1, [x4]
	autiasp
	ret
	mov	w0, #0x0                   	// #0
	adrp	x1, <kraken2_raw_event+0x70>
	add	x1, x1, #0x0
	autiasp
	str	x1, [x4]
	ret

<kraken2_remove>:
	paciasp
	stp	x29, x30, [sp, #-32]!
	mov	x29, sp
	str	x19, [sp, #16]
	mov	x19, x0
	ldr	x0, [x0, #6472]
	ldr	x0, [x0, #8]
	bl	<hwmon_device_unregister>
	mov	x0, x19
	bl	<hid_hw_close>
	mov	x0, x19
	bl	<hid_hw_stop>
	ldr	x19, [sp, #16]
	ldp	x29, x30, [sp], #32
	autiasp
	ret

<kraken2_probe>:
	paciasp
	stp	x29, x30, [sp, #-48]!
	mov	x3, #0x18d0                	// #6352
	mov	x29, sp
	stp	x21, x22, [sp, #32]
	add	x22, x0, x3
	mov	w2, #0xdc0                 	// #3520
	mov	x1, #0x20                  	// #32
	stp	x19, x20, [sp, #16]
	mov	x20, x0
	mov	x0, x22
	bl	<devm_kmalloc>
	cbz	x0, <kraken2_probe+0xd0>
	adrp	x1, <jiffies>
	mov	x21, x0
	str	x21, [x20, #6472]
	mov	x0, x20
	ldr	x1, [x1]
	str	x20, [x21]
	sub	x1, x1, #0x1f4
	str	x1, [x21, #24]
	bl	<hid_open_report>
	mov	w19, w0
	cbnz	w0, <kraken2_probe+0x130>
	mov	x0, x20
	mov	w1, #0x4                   	// #4
	bl	<hid_hw_start>
	mov	w19, w0
	cbnz	w0, <kraken2_probe+0x118>
	mov	x0, x20
	bl	<hid_hw_open>
	mov	w19, w0
	cbnz	w0, <kraken2_probe+0x100>
	adrp	x3, <kraken2_raw_event+0x70>
	add	x3, x3, #0x0
	mov	x2, x21
	add	x3, x3, #0x10
	mov	x0, x22
	adrp	x1, <kraken2_raw_event+0x70>
	mov	x4, #0x0                   	// #0
	add	x1, x1, #0x0
	bl	<hwmon_device_register_with_info>
	str	x0, [x21, #8]
	mov	x2, x0
	cmn	x0, #0x1, lsl #12
	b.hi	<kraken2_probe+0xd8>  // b.pmore
	mov	w0, w19
	ldp	x19, x20, [sp, #16]
	ldp	x21, x22, [sp, #32]
	ldp	x29, x30, [sp], #48
	autiasp
	ret
	mov	w19, #0xfffffff4            	// #-12
	b	<kraken2_probe+0xb8>
	adrp	x1, <kraken2_raw_event+0x70>
	mov	x0, x22
	mov	w19, w2
	add	x1, x1, #0x0
	bl	<_dev_err>
	mov	x0, x20
	bl	<hid_hw_close>
	mov	x0, x20
	bl	<hid_hw_stop>
	b	<kraken2_probe+0xb8>
	mov	x0, x22
	mov	w2, w19
	adrp	x1, <kraken2_raw_event+0x70>
	add	x1, x1, #0x0
	bl	<_dev_err>
	b	<kraken2_probe+0xec>
	mov	x0, x22
	mov	w2, w19
	adrp	x1, <kraken2_raw_event+0x70>
	add	x1, x1, #0x0
	bl	<_dev_err>
	b	<kraken2_probe+0xf4>
	mov	x0, x22
	mov	w2, w19
	adrp	x1, <kraken2_raw_event+0x70>
	add	x1, x1, #0x0
	bl	<_dev_err>
	b	<kraken2_probe+0xb8>
	nop
	nop

<kraken2_raw_event>:
	paciasp
	cmp	w3, #0x6
	b.le	<kraken2_raw_event+0x18>
	ldr	w1, [x1, #32]
	cmp	w1, #0x4
	b.eq	<kraken2_raw_event+0x24>  // b.none
	mov	w0, #0x0                   	// #0
	autiasp
	ret
	ldrb	w3, [x2, #2]
	mov	w6, #0x64                  	// #100
	ldrb	w1, [x2, #1]
	mov	w5, #0x3e8                 	// #1000
	ldr	x0, [x0, #6472]
	adrp	x4, <jiffies>
	mul	w3, w3, w6
	madd	w1, w1, w5, w3
	add	x0, x0, #0x18
	stur	w1, [x0, #-8]
	ldurh	w1, [x2, #3]
	rev16	w1, w1
	sturh	w1, [x0, #-4]
	ldurh	w1, [x2, #5]
	rev16	w1, w1
	sturh	w1, [x0, #-2]
	ldr	x1, [x4]
	stlr	x1, [x0]
	mov	w0, #0x0                   	// #0
	autiasp
	ret

Disassembly of section .init.text:

<init_module>:
	paciasp
	stp	x29, x30, [sp, #-16]!
	adrp	x2, <kraken2_raw_event+0x70>
	mov	x29, sp
	add	x2, x2, #0x0
	adrp	x1, <init_module>
	adrp	x0, <init_module>
	add	x1, x1, #0x0
	add	x0, x0, #0x0
	bl	<__hid_register_driver>
	ldp	x29, x30, [sp], #16
	autiasp
	ret

Disassembly of section .exit.text:

<cleanup_module>:
	paciasp
	stp	x29, x30, [sp, #-16]!
	adrp	x0, <cleanup_module>
	mov	x29, sp
	add	x0, x0, #0x0
	bl	<hid_unregister_driver>
	ldp	x29, x30, [sp], #16
	autiasp
	ret

Disassembly of section .plt:

<.plt>:
	...

Disassembly of section .text.ftrace_trampoline:

<.text.ftrace_trampoline>:
	...
