
drivers/hwmon/nzxt-kraken2.ko:     file format elf64-x86-64


Disassembly of section .text:

0000000000000020 <kraken2_probe>:
  20:	41 57                	push   r15
  22:	41 56                	push   r14
  24:	41 55                	push   r13
  26:	41 54                	push   r12
  28:	53                   	push   rbx
  29:	49 89 ff             	mov    r15,rdi
  2c:	4c 8d b7 d0 18 00 00 	lea    r14,[rdi+0x18d0]
  33:	be 20 00 00 00       	mov    esi,0x20
  38:	4c 89 f7             	mov    rdi,r14
  3b:	ba c0 0d 00 00       	mov    edx,0xdc0
  40:	e8 00 00 00 00       	call   45 <kraken2_probe+0x25>
  45:	48 85 c0             	test   rax,rax
  48:	0f 84 8f 00 00 00    	je     dd <kraken2_probe+0xbd>
  4e:	48 89 c3             	mov    rbx,rax
  51:	4c 89 38             	mov    QWORD PTR [rax],r15
  54:	49 89 87 48 19 00 00 	mov    QWORD PTR [r15+0x1948],rax
  5b:	48 c7 c0 30 f8 ff ff 	mov    rax,0xfffffffffffff830
  62:	48 03 05 00 00 00 00 	add    rax,QWORD PTR [rip+0x0]        # 69 <kraken2_probe+0x49>
  69:	48 89 43 18          	mov    QWORD PTR [rbx+0x18],rax
  6d:	4c 89 ff             	mov    rdi,r15
  70:	e8 00 00 00 00       	call   75 <kraken2_probe+0x55>
  75:	85 c0                	test   eax,eax
  77:	75 6c                	jne    e5 <kraken2_probe+0xc5>
  79:	4c 89 ff             	mov    rdi,r15
  7c:	be 04 00 00 00       	mov    esi,0x4
  81:	e8 00 00 00 00       	call   86 <kraken2_probe+0x66>
  86:	85 c0                	test   eax,eax
  88:	75 73                	jne    fd <kraken2_probe+0xdd>
  8a:	4c 89 ff             	mov    rdi,r15
  8d:	e8 00 00 00 00       	call   92 <kraken2_probe+0x72>
  92:	85 c0                	test   eax,eax
  94:	75 7f                	jne    115 <kraken2_probe+0xf5>
  96:	45 31 e4             	xor    r12d,r12d
  99:	4c 89 f7             	mov    rdi,r14
  9c:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
  a3:	48 89 da             	mov    rdx,rbx
  a6:	48 c7 c1 00 00 00 00 	mov    rcx,0x0
  ad:	45 31 c0             	xor    r8d,r8d
  b0:	e8 00 00 00 00       	call   b5 <kraken2_probe+0x95>
  b5:	48 89 43 08          	mov    QWORD PTR [rbx+0x8],rax
  b9:	48 3d 01 f0 ff ff    	cmp    rax,0xfffffffffffff001
  bf:	72 7a                	jb     13b <kraken2_probe+0x11b>
  c1:	49 89 c5             	mov    r13,rax
  c4:	4c 89 f7             	mov    rdi,r14
  c7:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
  ce:	44 89 ea             	mov    edx,r13d
  d1:	31 c0                	xor    eax,eax
  d3:	e8 00 00 00 00       	call   d8 <kraken2_probe+0xb8>
  d8:	45 89 ec             	mov    r12d,r13d
  db:	eb 4e                	jmp    12b <kraken2_probe+0x10b>
  dd:	41 bc f4 ff ff ff    	mov    r12d,0xfffffff4
  e3:	eb 56                	jmp    13b <kraken2_probe+0x11b>
  e5:	41 89 c4             	mov    r12d,eax
  e8:	4c 89 f7             	mov    rdi,r14
  eb:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
  f2:	89 c2                	mov    edx,eax
  f4:	31 c0                	xor    eax,eax
  f6:	e8 00 00 00 00       	call   fb <kraken2_probe+0xdb>
  fb:	eb 3e                	jmp    13b <kraken2_probe+0x11b>
  fd:	41 89 c4             	mov    r12d,eax
 100:	4c 89 f7             	mov    rdi,r14
 103:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
 10a:	89 c2                	mov    edx,eax
 10c:	31 c0                	xor    eax,eax
 10e:	e8 00 00 00 00       	call   113 <kraken2_probe+0xf3>
 113:	eb 1e                	jmp    133 <kraken2_probe+0x113>
 115:	41 89 c4             	mov    r12d,eax
 118:	4c 89 f7             	mov    rdi,r14
 11b:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
 122:	89 c2                	mov    edx,eax
 124:	31 c0                	xor    eax,eax
 126:	e8 00 00 00 00       	call   12b <kraken2_probe+0x10b>
 12b:	4c 89 ff             	mov    rdi,r15
 12e:	e8 00 00 00 00       	call   133 <kraken2_probe+0x113>
 133:	4c 89 ff             	mov    rdi,r15
 136:	e8 00 00 00 00       	call   13b <kraken2_probe+0x11b>
 13b:	44 89 e0             	mov    eax,r12d
 13e:	5b                   	pop    rbx
 13f:	41 5c                	pop    r12
 141:	41 5d                	pop    r13
 143:	41 5e                	pop    r14
 145:	41 5f                	pop    r15
 147:	c3                   	ret    
 148:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 14f:	00 

0000000000000150 <kraken2_remove>:
 150:	53                   	push   rbx
 151:	48 89 fb             	mov    rbx,rdi
 154:	48 8b 87 48 19 00 00 	mov    rax,QWORD PTR [rdi+0x1948]
 15b:	48 8b 78 08          	mov    rdi,QWORD PTR [rax+0x8]
 15f:	e8 00 00 00 00       	call   164 <kraken2_remove+0x14>
 164:	48 89 df             	mov    rdi,rbx
 167:	e8 00 00 00 00       	call   16c <kraken2_remove+0x1c>
 16c:	48 89 df             	mov    rdi,rbx
 16f:	5b                   	pop    rbx
 170:	e9 00 00 00 00       	jmp    175 <kraken2_remove+0x25>
 175:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
 17c:	00 00 00 00 

0000000000000180 <kraken2_raw_event>:
 180:	83 f9 07             	cmp    ecx,0x7
 183:	7c 46                	jl     1cb <kraken2_raw_event+0x4b>
 185:	83 7e 20 04          	cmp    DWORD PTR [rsi+0x20],0x4
 189:	75 40                	jne    1cb <kraken2_raw_event+0x4b>
 18b:	48 8b 87 48 19 00 00 	mov    rax,QWORD PTR [rdi+0x1948]
 192:	0f b6 4a 01          	movzx  ecx,BYTE PTR [rdx+0x1]
 196:	69 c9 e8 03 00 00    	imul   ecx,ecx,0x3e8
 19c:	0f b6 72 02          	movzx  esi,BYTE PTR [rdx+0x2]
 1a0:	6b f6 64             	imul   esi,esi,0x64
 1a3:	01 ce                	add    esi,ecx
 1a5:	89 70 10             	mov    DWORD PTR [rax+0x10],esi
 1a8:	0f b7 4a 03          	movzx  ecx,WORD PTR [rdx+0x3]
 1ac:	66 c1 c1 08          	rol    cx,0x8
 1b0:	66 89 48 14          	mov    WORD PTR [rax+0x14],cx
 1b4:	0f b7 4a 05          	movzx  ecx,WORD PTR [rdx+0x5]
 1b8:	66 c1 c1 08          	rol    cx,0x8
 1bc:	66 89 48 16          	mov    WORD PTR [rax+0x16],cx
 1c0:	48 8b 0d 00 00 00 00 	mov    rcx,QWORD PTR [rip+0x0]        # 1c7 <kraken2_raw_event+0x47>
 1c7:	48 89 48 18          	mov    QWORD PTR [rax+0x18],rcx
 1cb:	31 c0                	xor    eax,eax
 1cd:	c3                   	ret    
 1ce:	66 90                	xchg   ax,ax

00000000000001d0 <kraken2_is_visible>:
 1d0:	66 b8 24 01          	mov    ax,0x124
 1d4:	c3                   	ret    
 1d5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
 1dc:	00 00 00 00 

00000000000001e0 <kraken2_read>:
 1e0:	48 8b 57 78          	mov    rdx,QWORD PTR [rdi+0x78]
 1e4:	48 8b 42 18          	mov    rax,QWORD PTR [rdx+0x18]
 1e8:	48 2b 05 00 00 00 00 	sub    rax,QWORD PTR [rip+0x0]        # 1ef <kraken2_read+0xf>
 1ef:	48 05 d0 07 00 00    	add    rax,0x7d0
 1f5:	78 19                	js     210 <kraken2_read+0x30>
 1f7:	83 fe 07             	cmp    esi,0x7
 1fa:	74 1a                	je     216 <kraken2_read+0x36>
 1fc:	b8 a1 ff ff ff       	mov    eax,0xffffffa1
 201:	83 fe 01             	cmp    esi,0x1
 204:	75 1d                	jne    223 <kraken2_read+0x43>
 206:	48 63 c1             	movsxd rax,ecx
 209:	48 63 44 82 10       	movsxd rax,DWORD PTR [rdx+rax*4+0x10]
 20e:	eb 0e                	jmp    21e <kraken2_read+0x3e>
 210:	b8 c3 ff ff ff       	mov    eax,0xffffffc3
 215:	c3                   	ret    
 216:	48 63 c1             	movsxd rax,ecx
 219:	0f b7 44 42 14       	movzx  eax,WORD PTR [rdx+rax*2+0x14]
 21e:	49 89 00             	mov    QWORD PTR [r8],rax
 221:	31 c0                	xor    eax,eax
 223:	c3                   	ret    
 224:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
 22b:	00 00 00 00 
 22f:	90                   	nop

0000000000000230 <kraken2_read_string>:
 230:	83 fe 07             	cmp    esi,0x7
 233:	74 17                	je     24c <kraken2_read_string+0x1c>
 235:	b8 a1 ff ff ff       	mov    eax,0xffffffa1
 23a:	83 fe 01             	cmp    esi,0x1
 23d:	75 20                	jne    25f <kraken2_read_string+0x2f>
 23f:	48 63 c1             	movsxd rax,ecx
 242:	48 8d 04 c5 00 00 00 	lea    rax,[rax*8+0x0]
 249:	00 
 24a:	eb 0b                	jmp    257 <kraken2_read_string+0x27>
 24c:	48 63 c1             	movsxd rax,ecx
 24f:	48 8d 04 c5 00 00 00 	lea    rax,[rax*8+0x0]
 256:	00 
 257:	48 8b 00             	mov    rax,QWORD PTR [rax]
 25a:	49 89 00             	mov    QWORD PTR [r8],rax
 25d:	31 c0                	xor    eax,eax
 25f:	c3                   	ret    

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	48 c7 c7 00 00 00 00 	mov    rdi,0x0
   7:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
   e:	48 c7 c2 00 00 00 00 	mov    rdx,0x0
  15:	e9 00 00 00 00       	jmp    1a <__UNIQUE_ID_author212+0xe>

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	48 c7 c7 00 00 00 00 	mov    rdi,0x0
   7:	e9 00 00 00 00       	jmp    c <__UNIQUE_ID_author212>
