
drivers/hwmon/nzxt-kraken2.ko:     file format elf64-x86-64


Disassembly of section .text:

0000000000000020 <kraken2_is_visible>:
  20:	b8 24 01 00 00       	mov    eax,0x124
  25:	c3                   	ret
  26:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  2d:	00 00 00

# rdi: *dev
# esi: type
# edx: attr
# ecx: channel
# r8; *val
0000000000000030 <kraken2_read>:
  30:	48 8b 57 78          	mov    rdx,QWORD PTR [rdi+0x78]			# rdx: *priv
  34:	48 8b 42 18          	mov    rax,QWORD PTR [rdx+0x18]			# rax = priv->updated
  38:	48 8b 3d 00 00 00 00 	mov    rdi,QWORD PTR [rip+0x0]        		# rdi = jiffies
  3f:	48 29 f8             	sub    rax,rdi
  42:	48 05 d0 07 00 00    	add    rax,0x7d0				# 2000
  48:	78 33                	js     7d <kraken2_read+0x4d>			# if (jiffies > priv->updated + 2000 < 0) ... return -ENODATA
  4a:	83 fe 01             	cmp    esi,0x1
  4d:	74 1d                	je     6c <kraken2_read+0x3c>			# if (type == hwmon_temp) ...
  4f:	83 fe 07             	cmp    esi,0x7
  52:	74 06                	je     5a <kraken2_read+0x2a>			# if (type == hwmon_fan) ...
  54:	b8 a1 ff ff ff       	mov    eax,0xffffffa1				# -EOPNOTSUPP
  59:	c3                   	ret
hwmon_fan:
  5a:	48 63 c9             	movsxd rcx,ecx
  5d:	48 83 c1 08          	add    rcx,0x8
  61:	0f b7 44 4a 04       	movzx  eax,WORD PTR [rdx+rcx*2+0x4]		# ... *val = priv->fan_input[channel]
  66:	49 89 00             	mov    QWORD PTR [r8],rax
  69:	31 c0                	xor    eax,eax
  6b:	c3                   	ret						# return 0
hwmon_temp:
  6c:	48 63 c9             	movsxd rcx,ecx
  6f:	48 83 c1 04          	add    rcx,0x4
  73:	48 63 04 8a          	movsxd rax,DWORD PTR [rdx+rcx*4]		# ... *val = priv->temp_intput[channel]
  77:	49 89 00             	mov    QWORD PTR [r8],rax
  7a:	31 c0                	xor    eax,eax
  7c:	c3                   	ret						# return 0
enodata:
  7d:	b8 c3 ff ff ff       	mov    eax,0xffffffc3				# -ENODATA
  82:	c3                   	ret
  83:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  8a:	00 00 00 00
  8e:	66 90                	xchg   ax,ax

0000000000000090 <kraken2_read_string>:
  90:	83 fe 01             	cmp    esi,0x1
  93:	74 1c                	je     b1 <kraken2_read_string+0x21>
  95:	83 fe 07             	cmp    esi,0x7
  98:	75 11                	jne    ab <kraken2_read_string+0x1b>
  9a:	48 63 c9             	movsxd rcx,ecx
  9d:	48 8b 04 cd 00 00 00 	mov    rax,QWORD PTR [rcx*8+0x0]
  a4:	00
  a5:	49 89 00             	mov    QWORD PTR [r8],rax
  a8:	31 c0                	xor    eax,eax
  aa:	c3                   	ret
  ab:	b8 a1 ff ff ff       	mov    eax,0xffffffa1
  b0:	c3                   	ret
  b1:	49 c7 00 00 00 00 00 	mov    QWORD PTR [r8],0x0
  b8:	31 c0                	xor    eax,eax
  ba:	c3                   	ret
  bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000000c0 <kraken2_remove>:
  c0:	55                   	push   rbp
  c1:	48 8b 87 48 19 00 00 	mov    rax,QWORD PTR [rdi+0x1948]
  c8:	48 89 fd             	mov    rbp,rdi
  cb:	48 8b 78 08          	mov    rdi,QWORD PTR [rax+0x8]
  cf:	e8 00 00 00 00       	call   d4 <kraken2_remove+0x14>
  d4:	48 89 ef             	mov    rdi,rbp
  d7:	e8 00 00 00 00       	call   dc <kraken2_remove+0x1c>
  dc:	48 89 ef             	mov    rdi,rbp
  df:	5d                   	pop    rbp
  e0:	e9 00 00 00 00       	jmp    e5 <kraken2_remove+0x25>
  e5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  ec:	00 00 00 00

00000000000000f0 <kraken2_probe>:
  f0:	41 55                	push   r13
  f2:	4c 8d af d0 18 00 00 	lea    r13,[rdi+0x18d0]
  f9:	ba c0 0d 00 00       	mov    edx,0xdc0
  fe:	be 20 00 00 00       	mov    esi,0x20
 103:	41 54                	push   r12
 105:	55                   	push   rbp
 106:	48 89 fd             	mov    rbp,rdi
 109:	4c 89 ef             	mov    rdi,r13
 10c:	53                   	push   rbx
 10d:	e8 00 00 00 00       	call   112 <kraken2_probe+0x22>
 112:	48 85 c0             	test   rax,rax
 115:	0f 84 92 00 00 00    	je     1ad <kraken2_probe+0xbd>
 11b:	48 89 28             	mov    QWORD PTR [rax],rbp
 11e:	48 89 c3             	mov    rbx,rax
 121:	48 89 ef             	mov    rdi,rbp
 124:	48 89 85 48 19 00 00 	mov    QWORD PTR [rbp+0x1948],rax
 12b:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 132 <kraken2_probe+0x42>
 132:	48 2d d0 07 00 00    	sub    rax,0x7d0
 138:	48 89 43 18          	mov    QWORD PTR [rbx+0x18],rax
 13c:	e8 00 00 00 00       	call   141 <kraken2_probe+0x51>
 141:	41 89 c4             	mov    r12d,eax
 144:	85 c0                	test   eax,eax
 146:	0f 85 00 00 00 00    	jne    14c <kraken2_probe+0x5c>
 14c:	be 04 00 00 00       	mov    esi,0x4
 151:	48 89 ef             	mov    rdi,rbp
 154:	e8 00 00 00 00       	call   159 <kraken2_probe+0x69>
 159:	41 89 c4             	mov    r12d,eax
 15c:	85 c0                	test   eax,eax
 15e:	0f 85 00 00 00 00    	jne    164 <kraken2_probe+0x74>
 164:	48 89 ef             	mov    rdi,rbp
 167:	e8 00 00 00 00       	call   16c <kraken2_probe+0x7c>
 16c:	41 89 c4             	mov    r12d,eax
 16f:	85 c0                	test   eax,eax
 171:	0f 85 00 00 00 00    	jne    177 <kraken2_probe+0x87>
 177:	45 31 c0             	xor    r8d,r8d
 17a:	48 c7 c1 00 00 00 00 	mov    rcx,0x0
 181:	48 89 da             	mov    rdx,rbx
 184:	4c 89 ef             	mov    rdi,r13
 187:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
 18e:	e8 00 00 00 00       	call   193 <kraken2_probe+0xa3>
 193:	48 89 43 08          	mov    QWORD PTR [rbx+0x8],rax
 197:	48 3d 00 f0 ff ff    	cmp    rax,0xfffffffffffff000
 19d:	0f 87 00 00 00 00    	ja     1a3 <kraken2_probe+0xb3>
 1a3:	5b                   	pop    rbx
 1a4:	44 89 e0             	mov    eax,r12d
 1a7:	5d                   	pop    rbp
 1a8:	41 5c                	pop    r12
 1aa:	41 5d                	pop    r13
 1ac:	c3                   	ret
 1ad:	41 bc f4 ff ff ff    	mov    r12d,0xfffffff4
 1b3:	eb ee                	jmp    1a3 <kraken2_probe+0xb3>
 1b5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
 1bc:	00 00 00 00

00000000000001c0 <kraken2_raw_event>:
 1c0:	83 f9 06             	cmp    ecx,0x6
 1c3:	7e 06                	jle    1cb <kraken2_raw_event+0xb>
 1c5:	83 7e 20 04          	cmp    DWORD PTR [rsi+0x20],0x4
 1c9:	74 03                	je     1ce <kraken2_raw_event+0xe>
 1cb:	31 c0                	xor    eax,eax
 1cd:	c3                   	ret
 1ce:	0f b6 42 01          	movzx  eax,BYTE PTR [rdx+0x1]
 1d2:	0f b6 72 02          	movzx  esi,BYTE PTR [rdx+0x2]
 1d6:	48 8b 8f 48 19 00 00 	mov    rcx,QWORD PTR [rdi+0x1948]
 1dd:	69 c0 e8 03 00 00    	imul   eax,eax,0x3e8
 1e3:	6b f6 64             	imul   esi,esi,0x64
 1e6:	01 f0                	add    eax,esi
 1e8:	89 41 10             	mov    DWORD PTR [rcx+0x10],eax
 1eb:	0f b7 42 03          	movzx  eax,WORD PTR [rdx+0x3]
 1ef:	66 c1 c0 08          	rol    ax,0x8
 1f3:	66 89 41 14          	mov    WORD PTR [rcx+0x14],ax
 1f7:	0f b7 42 05          	movzx  eax,WORD PTR [rdx+0x5]
 1fb:	66 c1 c0 08          	rol    ax,0x8
 1ff:	66 89 41 16          	mov    WORD PTR [rcx+0x16],ax
 203:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 20a <kraken2_raw_event+0x4a>
 20a:	48 89 41 18          	mov    QWORD PTR [rcx+0x18],rax
 20e:	31 c0                	xor    eax,eax
 210:	c3                   	ret

0000000000000211 <kraken2_probe.cold>:
 211:	89 c2                	mov    edx,eax
 213:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
 21a:	4c 89 ef             	mov    rdi,r13
 21d:	41 89 c4             	mov    r12d,eax
 220:	e8 00 00 00 00       	call   225 <kraken2_probe.cold+0x14>
 225:	48 89 ef             	mov    rdi,rbp
 228:	e8 00 00 00 00       	call   22d <kraken2_probe.cold+0x1c>
 22d:	48 89 ef             	mov    rdi,rbp
 230:	e8 00 00 00 00       	call   235 <kraken2_probe.cold+0x24>
 235:	e9 00 00 00 00       	jmp    23a <kraken2_probe.cold+0x29>
 23a:	89 c2                	mov    edx,eax
 23c:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
 243:	4c 89 ef             	mov    rdi,r13
 246:	e8 00 00 00 00       	call   24b <kraken2_probe.cold+0x3a>
 24b:	eb d8                	jmp    225 <kraken2_probe.cold+0x14>
 24d:	89 c2                	mov    edx,eax
 24f:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
 256:	4c 89 ef             	mov    rdi,r13
 259:	e8 00 00 00 00       	call   25e <kraken2_probe.cold+0x4d>
 25e:	eb cd                	jmp    22d <kraken2_probe.cold+0x1c>
 260:	89 c2                	mov    edx,eax
 262:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
 269:	4c 89 ef             	mov    rdi,r13
 26c:	e8 00 00 00 00       	call   271 <kraken2_probe.cold+0x60>
 271:	e9 00 00 00 00       	jmp    276 <kraken2_probe.cold+0x65>

Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	48 c7 c2 00 00 00 00 	mov    rdx,0x0
   7:	48 c7 c6 00 00 00 00 	mov    rsi,0x0
   e:	48 c7 c7 00 00 00 00 	mov    rdi,0x0
  15:	e9 00 00 00 00       	jmp    1a <init_module+0x1a>

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	48 c7 c7 00 00 00 00 	mov    rdi,0x0
   7:	e9 00 00 00 00       	jmp    c <cleanup_module+0xc>
