
drivers/hwmon/nzxt-kraken2.ko:     file format elf64-x86-64


Disassembly of section .text:

<kraken2_is_visible>:
	mov    eax,0x124
	ret    
	cs nop WORD PTR [rax+rax*1+0x0]

<kraken2_read>:
	mov    rdx,QWORD PTR [rdi+0x78]
	mov    rax,QWORD PTR [rdx+0x18]
	mov    rdi,QWORD PTR [rip+0x0]        # <kraken2_read+0xf>
	sub    rax,rdi
	add    rax,0x7d0
	js     <kraken2_read+0x4d>
	cmp    esi,0x1
	je     <kraken2_read+0x3c>
	cmp    esi,0x7
	je     <kraken2_read+0x2a>
	mov    eax,0xffffffa1
	ret    
	movsxd rcx,ecx
	add    rcx,0x8
	movzx  eax,WORD PTR [rdx+rcx*2+0x4]
	mov    QWORD PTR [r8],rax
	xor    eax,eax
	ret    
	movsxd rcx,ecx
	add    rcx,0x4
	movsxd rax,DWORD PTR [rdx+rcx*4]
	mov    QWORD PTR [r8],rax
	xor    eax,eax
	ret    
	mov    eax,0xffffffc3
	ret    
	data16 cs nop WORD PTR [rax+rax*1+0x0]
	xchg   ax,ax

<kraken2_read_string>:
	cmp    esi,0x1
	je     <kraken2_read_string+0x21>
	cmp    esi,0x7
	jne    <kraken2_read_string+0x1b>
	movsxd rcx,ecx
	mov    rax,QWORD PTR [rcx*8+0x0]
	mov    QWORD PTR [r8],rax
	xor    eax,eax
	ret    
	mov    eax,0xffffffa1
	ret    
	mov    QWORD PTR [r8],0x0
	xor    eax,eax
	ret    
	nop    DWORD PTR [rax+rax*1+0x0]

<kraken2_remove>:
	push   rbp
	mov    rax,QWORD PTR [rdi+0x1948]
	mov    rbp,rdi
	mov    rdi,QWORD PTR [rax+0x8]
	call   <kraken2_remove+0x14>
	mov    rdi,rbp
	call   <kraken2_remove+0x1c>
	mov    rdi,rbp
	pop    rbp
	jmp    <kraken2_remove+0x25>
	data16 cs nop WORD PTR [rax+rax*1+0x0]

<kraken2_probe>:
	push   r13
	lea    r13,[rdi+0x18d0]
	mov    edx,0xdc0
	mov    esi,0x20
	push   r12
	push   rbp
	mov    rbp,rdi
	mov    rdi,r13
	push   rbx
	call   <kraken2_probe+0x22>
	test   rax,rax
	je     <kraken2_probe+0xbd>
	mov    QWORD PTR [rax],rbp
	mov    rbx,rax
	mov    rdi,rbp
	mov    QWORD PTR [rbp+0x1948],rax
	mov    rax,QWORD PTR [rip+0x0]        # <kraken2_probe+0x42>
	sub    rax,0x7d0
	mov    QWORD PTR [rbx+0x18],rax
	call   <kraken2_probe+0x51>
	mov    r12d,eax
	test   eax,eax
	jne    <kraken2_probe+0x5c>
	mov    esi,0x4
	mov    rdi,rbp
	call   <kraken2_probe+0x69>
	mov    r12d,eax
	test   eax,eax
	jne    <kraken2_probe+0x74>
	mov    rdi,rbp
	call   <kraken2_probe+0x7c>
	mov    r12d,eax
	test   eax,eax
	jne    <kraken2_probe+0x87>
	xor    r8d,r8d
	mov    rcx,0x0
	mov    rdx,rbx
	mov    rdi,r13
	mov    rsi,0x0
	call   <kraken2_probe+0xa3>
	mov    QWORD PTR [rbx+0x8],rax
	cmp    rax,0xfffffffffffff000
	ja     <kraken2_probe+0xb3>
	pop    rbx
	mov    eax,r12d
	pop    rbp
	pop    r12
	pop    r13
	ret    
	mov    r12d,0xfffffff4
	jmp    <kraken2_probe+0xb3>
	data16 cs nop WORD PTR [rax+rax*1+0x0]

<kraken2_raw_event>:
	cmp    ecx,0x6
	jle    <kraken2_raw_event+0xb>
	cmp    DWORD PTR [rsi+0x20],0x4
	je     <kraken2_raw_event+0xe>
	xor    eax,eax
	ret    
	movzx  eax,BYTE PTR [rdx+0x1]
	movzx  esi,BYTE PTR [rdx+0x2]
	mov    rcx,QWORD PTR [rdi+0x1948]
	imul   eax,eax,0x3e8
	imul   esi,esi,0x64
	add    eax,esi
	mov    DWORD PTR [rcx+0x10],eax
	movzx  eax,WORD PTR [rdx+0x3]
	rol    ax,0x8
	mov    WORD PTR [rcx+0x14],ax
	movzx  eax,WORD PTR [rdx+0x5]
	rol    ax,0x8
	mov    WORD PTR [rcx+0x16],ax
	mov    rax,QWORD PTR [rip+0x0]        # <kraken2_raw_event+0x4a>
	mov    QWORD PTR [rcx+0x18],rax
	xor    eax,eax
	ret    

<kraken2_probe.cold>:
	mov    edx,eax
	mov    rsi,0x0
	mov    rdi,r13
	mov    r12d,eax
	call   <kraken2_probe.cold+0x14>
	mov    rdi,rbp
	call   <kraken2_probe.cold+0x1c>
	mov    rdi,rbp
	call   <kraken2_probe.cold+0x24>
	jmp    <kraken2_probe.cold+0x29>
	mov    edx,eax
	mov    rsi,0x0
	mov    rdi,r13
	call   <kraken2_probe.cold+0x3a>
	jmp    <kraken2_probe.cold+0x14>
	mov    edx,eax
	mov    rsi,0x0
	mov    rdi,r13
	call   <kraken2_probe.cold+0x4d>
	jmp    <kraken2_probe.cold+0x1c>
	mov    edx,eax
	mov    rsi,0x0
	mov    rdi,r13
	call   <kraken2_probe.cold+0x60>
	jmp    <kraken2_probe.cold+0x65>

Disassembly of section .init.text:

<init_module>:
	mov    rdx,0x0
	mov    rsi,0x0
	mov    rdi,0x0
	jmp    <init_module+0x1a>

Disassembly of section .exit.text:

<cleanup_module>:
	mov    rdi,0x0
	jmp    <cleanup_module+0xc>
